SECRET_KEY=django-insecure-lpo7hp1_i-1i&sdzc0j=6=m+to%tye$8_6u&bo1ce_!a6w62f+
DEBUG=True
DB_ENGINE=django.db.backends.mysql
DB_NAME=foraging_task
DB_USER=root
DB_PASSWORD=paticasamupada
DB_PORT=3306
DB_HOST=127.0.0.1
FILE_UPLOAD_TEMP_DIR=uploaded_files
FILE_UPLOAD_MAX_MEMORY_SIZE=262144000
GOOGLE_RECAPTCHA_SECRET_KEY=not relevant
SCHEMA=try_new
HOMEPAGE=http://127.0.0.1:8000/
HEROKU_CI=False
TESTING_FILES_PATH=C:\Users\Matan\Dev\Laborite\app\testing_files\
DEVELOP_ENV=True